{
  "name": "govdash-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Citizen map of the U.S. federal government — official hierarchy data pipeline",
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3"
  },
  "scripts": {
    "fetch": "node scripts/fetch-crosswalk.mjs",
    "fetch:sam": "node scripts/fetch-sam.mjs",
    "fetch:usgm": "node scripts/fetch-usgm.mjs",
    "parse:usgm": "python3 scripts/parse-usgm.py",
    "fetch:heat": "node scripts/fetch-heat.mjs",
    "enrich:heat": "node scripts/enrich-heat.mjs",
    "fetch:workforce": "node scripts/fetch-workforce.mjs",
    "enrich:workforce": "node scripts/enrich-workforce.mjs",
    "build:tree": "node scripts/build-hierarchy.mjs",
    "build:samples": "node scripts/build-hierarchy.mjs --samples",
    "enrich:sam": "node scripts/enrich-sam.mjs",
    "enrich:usgm": "node scripts/enrich-usgm.mjs",
    "curate": "node scripts/curate-product-tree.mjs",
    "pipeline": "npm run fetch && npm run build:tree && npm run enrich:sam && npm run enrich:usgm && npm run fetch:heat && npm run enrich:heat && npm run fetch:workforce && npm run enrich:workforce && npm run curate",
    "serve": "python3 serve-https.py"
  },
  "engines": {
    "node": "24.x"
  }
}
